# vim:fileencoding=utf-8:foldmethod=marker

# Theme
include ./theme.conf

# Font
font_size 11
font_family       SFMono Nerd Font
disable_ligatures always
macos_thicken_font 0.25

# Window
window_margin_width 10
hide_window_decorations titlebar-only
background_opacity 1.0

# Misc
mouse_map left click ungrabbed no-op
