# vim:fileencoding=utf-8:foldmethod=marker

# theme
include ./theme.conf

# font
font_size           11
font_family         JetBrainsMono Nerd Font
disable_ligatures   always
macos_thicken_font  0.0

# window
window_margin_width       10
hide_window_decorations   titlebar-only
background_opacity        1.0

# misc
mouse_map left click ungrabbed no-op
