# vim:fileencoding=utf-8:foldmethod=marker

# Theme
include ./theme.conf

# Font
font_size 13
font_family       JetBrainsMono Nerd Font
disable_ligatures always

# Window
window_margin_width 10
hide_window_decorations titlebar-only
background_opacity 1.0

# Misc
mouse_map left click ungrabbed no-op
